<!DOCTYPE HTML>
<html>
<head>
<title>welocme</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					Ramesh <span class="highlight">Blogs</span>
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.jsp">REGISTER</a></li>
					<li><a href="index.html">SERVICE</a></li>
					<li><a href="index.html">ABOUT</a></li>
					<li class="current"><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="showcase">
		<div class="container">
			<h1>Welcome to the Website World</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy</p>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>subscriber for the news</h1>
			<form class="" action="index.html" method="post">
				<input type="text" placeholder="enter your mail.." name="" value="">
				<input type="submit" name="" value="subscribe" class="button_1">
			</form>
		</div>
	</section>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/html.png" alt="">
				<h3>HTML markup 5</h3>
				<p>Lorem Ipsum has been the industry's standard</p>
			</div>
			<div class="box">
				<img src="./img/css.png" alt="">
				<h3>CSS style sheet</h3>
				<p>Lorem Ipsum has been the industry's standard</p>
			</div>
			<div class="box">
				<img src="./img/graphic1.png" alt="">
				<h3>Graphic designer</h3>
				<p>Lorem Ipsum has been the industry's standard</p>
			</div>
		</div>
	</section>
	<footer>
		<p>ramesh web designer copyright &copy;2018</p>
	</footer>
</body>

</html>
