body{
  font: 15px/1.5,Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
.container{
  margin: auto;
  width: 80%;
  overflow: hidden;
}
header{
  background-color: #35424a;
  padding-top: 30px;
  color: #ffffff;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
header a{
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}
header ul{
  padding: 0;
  margin: 0;

}
header li{
  float:right;
  display: inline;
  padding: 0 30px 0 30px;
}
header #branding h1{
  margin: 0;
}
header nav{
  float: right;
  margin-bottom: 10px;
}
header a:hover{
  color: #cccccc;
  font-size: bold;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

#showcase {
  text-align: center;
  background:url("../img/showcase.jpg") no-repeat 0 -400px;
  min-height: 400px;
  color: #ffffff;
  background-color: black;

}
#showcase h1{
margin-top: 100px;
margin-bottom: 10px;
  color: #ffffff;
font-size: 55px;

}
#showcase p{
font-size: 20px;
}
#newsletter {
  padding: 15px;
  color: #ffffff;
  background-color: #35424a;
}
#newsletter h1{
  float: left;
}
#newsletter form{
  float: right;
  margin-top: 20px;
}
.button_1{
  background: #e8491d;
  color: #ffffff;
  border: none;
}
#boxes {
  margin: 30px;

}

#boxes  .box{
  float: left;
  padding: 10px;
  width: 30%;
  text-align: center;
}
#boxes  .box img{
  width: 100px;
}
footer {
  padding: 20px;
  margin-top: 20px;
  color: black;
  background-color: #e8491d;
}
footer p{
  text-align: center;
  color: black;
  font-weight: bold;
}
