<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    
  <!--   Enabling auto Annotation thing like component,controller,service,reposatry -->
    <context:component-scan base-package="com.acn.spring.impl"></context:component-scan>
    
    
    <!--   Enabling auto Annotation thing -->
    <context:annotation-config/>
    
    
    <context:property-placeholder location="classpath*:**/heart_Info.properties"/>
    
      
      
    <!-- <bean id="air" class="com.acn.spring.impl.Airtel" />
      
    <bean id="jio" class="com.acn.spring.impl.Jio" /> -->
    
    <bean id="sim" class="com.acn.spring.impl.Airtel" >
   <!--  <property name="stu" ref="student" /> -->
    </bean>
    
    
    <bean id="student" class="com.acn.spring.impl.Student" scope="prototype">
   <!--  <bean id="student" class="com.acn.spring.impl.Student" > -->
   <!--  <property name="name" value="Ramesh" /> -->
    <property name="id" value="1" />
    <property name="address" ref="address" />
    </bean>
    
    <bean id="address" class="com.acn.spring.impl.Address">
   <!--  Setting values using setter method -->
    <!-- <property name="city" value="Koderma" />
    <property name="state" value="Jharakhand" />
    <property name="pin" value="825318" /> -->
    
   <!--  Setting values using Constructor  -->
    <constructor-arg name="city" value="Koderma" type="" />
    <constructor-arg name="state" value="Jharkhand" type="" />
    <constructor-arg name="pin" value="825318" type="" />
    
    </bean>
    
    
  <!--   Below Example based on autowire in XML as well in @Autowire and @Qualifire  -->
  
  <!-- using byName name of id in xml and DataMember name in class should be equal -->
<!--   <bean id="human" class="com.acn.spring.autowire.Human" autowire="byName"/> -->
  
  
  <!-- using byType Class name in xml and Class name in class should be equal -->
  <!-- <bean id="human" class="com.acn.spring.autowire.Human" autowire="byType"/> -->
  
  <!-- using constructor one COnstructor should be present in Class -->
  <!-- <bean id="human" class="com.acn.spring.autowire.Human" autowire="constructor"/> -->
  
  
  <!-- Used @autowire annotation -->
  <bean id="human" class="com.acn.spring.autowire.Human" />
  
  <bean id="octopusHeart" class="com.acn.spring.autowire.Heart" >
  <property name="hName" value="Octopus heart" />
  <property name="no" value="4" />
  </bean>
  
  
   <!-- <bean id="humanHeart" class="com.acn.spring.autowire.Heart" >
   <property name="hName" value="Human heart" />
   <property name="no" value="1" />
   </bean> -->
   
   <!-- The below one is read by Propery file -->   
   <bean id="humanHeart" class="com.acn.spring.autowire.Heart" >
   <property name="hName" value="${Heart.name}" />
   <property name="no" value="${Heart.no}" />
   </bean>
   
   <!-- DataBase configuration -->
  <!--  <bean id="datasource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
   <property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
   <property name="url" value="jdbc:mysql://localhost:3306/TestDB"></property>
   <property name="username" value="admin"></property>
   <property name="password" value="admin"></property>
   </bean> -->
 
</beans>