datasource_properties_path=E:/IDC/config/database.properties
connector_xml_path=E:/IDC/config/DataProvider.xml
query_engine_xml_path=E:/IDC/config/QueryXML.properties
dataprovider_properties_path=E:/IDC/config/DataProvider.properties
methodprovider_properties_path=E:/IDC/config/MethodProvider.properties
mailing_properties_path=E:/IDC/config/mailing.properties
selfhealing_properties_path=E:/IDC/config/selfHealing.properties
connectorName=Accenture.ADT.MyWizard.RTCDataProvider
release_properties_path=E:/IDC/config/release.properties
requirement_properties_path=E:/IDC/config/requirement.properties
receivable_properties_path=E:/IDC/config/receivable.properties
deliverable_properties_path=E:/IDC/config/deliverable.properties
releaseErrorCode_properties_path=E:/IDC/config/releaseErrorCode.properties
commonFunctionErrorCode_properties_path=E:/IDC/config/commonFunctionErrorCodes.properties
