#Release Error Code Properties

InvalidInputs=101-Invalid input xml received, Invalid format
ServerIssues=220-CLM Connection Error due to CLM server issues
NoProjectAreaFound=240-Mentioned Project area not found in RTC/RQM
RtcTimelineNotFound=510-Error while creating/updating Release in RTC as there is no timeline created
RqmTimelineNotFound=520-Error while creating/updating Release in RQM as there is no timeline created
IterationCreationError=540-Error while creating/updating Release/Phases
IterationListFetchError=530-Error while fetching IterationList from RTC/RQM
