<!doctype html>
<html>
  <head>
    <title>My AngularJS App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript">

    var s1=angular.module("sampleModule",[]);
    s1.controller("normalController",function () {
      this.name="Ramesh";
      this.mob="8270078469";

    });
    s1.controller("scopeController",["$scope", function(c){
      c.name="Ramesh";
      c.sal=50000;
      c.annSal=function() {
        return (this.sal)*12;
      }
    }]);

    s1.controller("scopeController1",function($scope) {
      $scope.name="Ramesh";
      $scope.city="London"

    });

    </script>
  </head>
  <body ng-app="sampleModule">
    adding of two value {{1+6}}
    <div ng-controller="normalController as obj">
    <h2>  Hi {{obj.name}} your mob number is {{obj.mob}} !!!</h2>using normal Controller
    </div>

    <div ng-controller="scopeController">
    <h2>  Hi {{name}} your Mknthly salary seems to be {{sal}}K and your Package is {{annSal()/100000}}Lakh !!!</h2>using scope to retrive the value
    </div>

    <div ng-controller="scopeController1">
    <h2>  Hi {{name}} you lives in {{city}} !!!</h2>using scope to retrive the value
    </div>
  </body>
</html>
