<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<!-- <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
	</context-param> -->
	<servlet>
		<servlet-name>firstServlet</servlet-name>
		<display-name>firstServlet</display-name>
		<description></description>
		<servlet-class>org.acn.servlet.firstServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>secondServlet</servlet-name>
		<display-name>secondServlet</display-name>
		<description></description>
		<servlet-class>org.acn.servlet.secondServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FileUpload</servlet-name>
		<display-name>FileUpload</display-name>
		<description></description>
		<servlet-class>org.acn.servlet.FileUpload</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Login</servlet-name>
		<display-name>Login</display-name>
		<description></description>
		<servlet-class>org.acn.servlet.Login</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<display-name>Logout</display-name>
		<description></description>
		<servlet-class>org.acn.servlet.Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>firstServlet</servlet-name>
		<url-pattern>/firstServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>secondServlet</servlet-name>
		<url-pattern>/secondServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FileUpload</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<!-- <display-name>Archetype Created Web Application</display-name> <servlet> 
		<servlet-name>Add</servlet-name> <display-name>Add</display-name> <description></description> 
		<servlet-class>org.acn.servlet.Add</servlet-class> </servlet> <servlet-mapping> 
		<servlet-name>Add</servlet-name> <url-pattern>/Add</url-pattern> </servlet-mapping> -->

</web-app>
